iGreen/iGreen/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iGreen.ItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Never"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding factoryDataModels}"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="10,10,10,10"
                                Padding="25"
                                BackgroundColor="White"
                                CornerRadius="25">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Aspect="AspectFit" Source="{Binding Icon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="#218994"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                    <Image Source="{Binding Poster}" />
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>