iGreen/iGreen/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iGreen.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#49BBB3"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="15">
            <Image Source="ic_textLogo.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="Button_Clicked"/>
                </Image.GestureRecognizers>
            </Image>

            <Button
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="15"
                Text="Recycle"
                Clicked="Button_Clicked"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="15"
                Clicked="Button_Clicked"
                Text="Reuse"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <Button
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Text="Use iGreen to save the Green."
                Clicked="Button_Clicked"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>